plugins {
    id 'java'
}

group = 'com.oolonghoo'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT"
    compileOnly "com.zaxxer:HikariCP:5.1.0"
    compileOnly "com.google.guava:guava:33.0.0-jre"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    filesMatching('plugin.yml') {
        expand 'project': [version: version]
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
